{
    "name": "dhrigos/berkasklaimclinicallabclaim",
    "description": "",
    "authors": [
        {
            "name": "Deva Indrayana Rahmat",
            "email": "dhrigos@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\BerkasKlaimClinicalLabClaim\\": "app/",
            "Modules\\BerkasKlaimClinicalLabClaim\\Database\\Factories\\": "database/factories/",
            "Modules\\BerkasKlaimClinicalLabClaim\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\BerkasKlaimClinicalLabClaim\\Tests\\": "tests/"
        }
    }
}
